:root {
    --body-bg: #244435;
    --container-bg: #fff3e7;
    --orange-regular: orange;
}

.gallery {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
    max-width: 100%;
    padding: 1rem 1rem;
}

.gallery .gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.gallery-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}
.gallery-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
}

.paragraph {
    font-size: 0.75;
    padding-bottom: 2rem;
}

/* .card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.1;
    z-index: 1;
} */

.card {
    width: 300px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: var(--container-bg);
    aspect-ratio: 1/1.5;
}

.card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms ease-in-out;
}

.card .content {
    position: absolute;
    bottom: -90px;
    left: 0;
    width: 100%;
    /* padding: 12px; */
    transition: bottom 300ms linear;
    text-align: center;
    background: var(--body-bg);
    background: linear-gradient(180deg, rgba(36,68,53,0.29929978827468486) 0%, rgba(36,68,53,0.5822129535407913) 33%, rgba(36,68,53,0.8851261188068977) 66%);
    z-index: 2;
}

.card .title {
    font-size: 2rem;
    letter-spacing: 1.5px;
    /* margin-bottom: 8px; */
}

.card .content .description {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    overflow: hidden;
    /* margin-top: 15px; */
}

/* HOVER EFFECT */

.card:hover .content {
    bottom: 0;
}

/* DETAILS PAGE */

.details-info {
    width: 100%;
    margin-bottom: 2rem;
}

.details-upper-row{
    display: flex;
    justify-content: flex-start;
    margin: 16px 6px;
}

.details-btns-row{
    display: flex;
    justify-content: space-between;
}

.details-title {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--orange-regular);
    border-radius: 6px;
    margin: 1rem 6px;
    background-color: var(--orange-regular);
    color: var(--container-bg);
    transition: background-color 0.75s;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.details-price {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--orange-regular);
    border-radius: 6px;
    margin: 1rem 6px;
    background-color: var(--orange-regular);
    color: var(--container-bg);
    transition: background-color 0.75s;
    letter-spacing: 3px;
    font-weight: bold;
    font-style: italic;
}

.details-info .img-holder {
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    aspect-ratio: 1/1.5;
    margin: 6px;
}

.details-info .sample-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* COMMENTS */

.details-comments {
    color: var(--container-bg);
    background-color: var(--body-bg);
    border: 2px solid var(--body-bg);
    border-radius: 6px;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
}

.details-comments h2{
    color: var(--container-bg);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.comment {
    border: solid 2px var();
    border-radius: 6px;
    color: var(--body-bg);
    background-color: var(--orange-regular);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.comment span {
    color: var(--container-bg);
    font-weight: bold;
}